/results
/target
target/
/.idea
/*.iml
/doc/gecco2019/acmguide.pdf
/doc/gecco2019/images/*.db
/doc/gecco2019/*.aux
/doc/gecco2019/*.bbl
/doc/gecco2019/*.blg
/doc/gecco2019/*.log
/doc/gecco2019/*.out
/doc/gecco2019/*.gz
/doc/gecco-bbob-2019/ppdata
/doc/gecco-bbob-2019/ppdata-inner
/exdata
/ppdata
/ppdata2
/ppdata-test
/algorithm.properties
/bbob.properties
/logger.properties
/local-repository
single-experiment
algorithm.properties
/scripts/data/optima-and-samples-4-behaviors/*.pdf
/scripts/data/PDLP-adapt-smart-restarts-6
/scripts/data/optima-and-samples-init-branch/*.pdf
/scripts/data/*.Rhistory
/scripts/data/optima-and-samples-init-branch/*.RData
/scripts/data/optima-and-samples-init-branch/*.Rhistory
/cocoGAPSO/coco-gapso.iml
