gapso.behaviors=PSO-L-2007:1000,DE:1000,LM:1,PM:1
gapso.behaviors.mixing=true
gapso.budget=1000000
gapso.population.type=JADE
gapso.population.multiplier=10
gapso.reset.adaptation.at.reset=true
gapso.history.length=10
gapso.restarts.stagnation=20
gapso.restarts.collapse=1e-4
gapso.restarts.collapse.type=LINEAR
#gapso.restarts.collapse.type=VARIANCE
#gapso.initializer.quadratic.delay.type=INF
gapso.initializer.quadratic.delay.type=DIM
#gapso.initializer.quadratic.delay.type=NO
gapso.initializer.composite.sequence=square,linear
#gapso.initializer.composite.sequence=square,linear,boundary,ea,de
gapso.sampling.averaging.time=0
gapso.sampling.use.cache=true
gapso.samples.memory=20000
gapso.exploration.weight.random.point.exploration=1.0
gapso.exploration.weight.best.point.exploration=-1.0
gapso.exploration.weight.best.point.exploitation=1.0
gapso.exploration.weight.difference.point.exploration=-1.0
gapso.exploration.weight.complete.bounds.reset=1.0
gapso.exploration.weight.roulette=-1.0
gapso.exploration.weight.value.heuristic=-1.0
gapso.exploration.weight.model.heuristic=-1.0
gapso.exploration.weight.ea.swapping=-1.0
gapso.exploration.adapt.exploration.strategy=false
gapso.exploration.initial.area.ratio=1.0
gapso.exploration.max.best.neighbourhood=0.15
gapso.exploration.to.boundary.max.fraction=1.0
gapso.exploration.between.optima.max.fraction=1.0
bbob.function=f12 instance 1
#bbob.function=f1,f2,f3,f4,f5,f6,f7,f8,f9
#bbob.function=f4
#bbob.dimensions=3
bbob.dimensions=5
experiment.name=PDLPar-6-2D