<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">

  <id>bbcomp-assembly</id>
  <formats>
    <format>jar</format>
  </formats>
  <includeBaseDirectory>false</includeBaseDirectory>
    <dependencySets>
        <dependencySet>
            <outputDirectory>/</outputDirectory>
            <useProjectArtifact>true</useProjectArtifact>
            <unpack>true</unpack>
            <scope>runtime</scope>
            <excludes>
                <exclude>CocoJNI:CocoJNI:dll:2.3.0</exclude>
            </excludes>
        </dependencySet>
        <dependencySet>
            <outputDirectory>/lib</outputDirectory>
            <includes>
                <include>CocoJNI:CocoJNI:dll:2.3.0</include>
            </includes>
        </dependencySet>
    </dependencySets>
</assembly>